VITE_SUPABASE_URL=https://ohmpvatucgddpujxhwav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obXB2YXR1Y2dkZHB1anhod2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDQ1NjUsImV4cCI6MjA3MzQyMDU2NX0.ch6drdHTvD6icTuEqlCsKVxs90uazz2u99yM_EZ3UN0


# Gemini AI Configuration
VITE_GEMINI_API_KEY1=AIzaSyCykeuyKE6em95YFP4I3pE0kemyKpIwQ-k

VITE_GEMINI_API_KEY2=AIzaSyARya9bBVRL9roKUR9iqhd4vA0XdyHDxBA

VITE_GEMINI_API_KEY3=AIzaSyCcQEUPIRguoKSk7Gu4LXt2gOvSriw1jw8

VITE_API_FEEDBACK_ENDPOINT=https://otp-service-and-feedback-using-sq-lite.vercel.app/api/feedback/send